# ──────────────────────────────────────────────────────────────────────────────
# Study Buddy — LMS Server Container
# ──────────────────────────────────────────────────────────────────────────────

FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
# python3/make/g++ needed to compile better-sqlite3 native module

WORKDIR /app

COPY package.json ./
RUN npm install --omit=dev

COPY server.js ./
COPY content/ ./content/
COPY middleware/ ./middleware/
COPY db/ ./db/

RUN useradd -m -u 1001 lmsuser && chown -R lmsuser:lmsuser /app
USER lmsuser

EXPOSE 3001
ENV NODE_ENV=production

CMD ["node", "server.js"]
